0 NOTE Repository: https://github.com/kevferreras/SSW-555-Group-Project.git
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME siva sam
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Siva /Sam/
2 GIVN Siva
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 13 APR 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sankar /Sam/
2 GIVN Sankar
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 10 NOV 1962
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Sunitha /Krish/
2 GIVN Sunitha
2 SURN Krish
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 7 MAY 1968
1 FAMS @F1@
0 @I4@ INDI
1 NAME Sam /Srini/
2 GIVN Sam
2 SURN Srini
2 _MARNM Srini
1 SEX M
1 BIRT
2 DATE 14 JUL 1937
1 DEAT Y
2 DATE 11 APR 1990
1 FAMS @F3@
0 @I5@ INDI
1 NAME Baby /Chung/
2 GIVN Baby
2 SURN Chung
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 18 FEB 1940
1 FAMS @F3@
0 @I6@ INDI
1 NAME Leela /Pritish/
2 GIVN Leela
2 SURN Pritish
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 9 JUN 1975
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ram /Sam/
2 GIVN Ram
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 14 APR 1998
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 3 AUG 1988
2 PLAC Andhra
1 DIV
2 DATE 30 MAY 1996
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 TRLR

